<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="CRC_PWM">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-1-14T14:52:51</timestamp>
    <pin polarity="Input" x="0" y="-352" name="deformation_global" />
    <pin polarity="Input" x="0" y="-288" name="clk_global" />
    <pin polarity="Input" x="0" y="-224" name="reset_global" />
    <pin polarity="Input" x="0" y="-160" name="nr_w_global" />
    <pin polarity="Input" x="0" y="-96" name="data_in_global(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="address_global(1:0)" />
    <pin polarity="Output" x="560" y="-352" name="PWM_out_global" />
    <pin polarity="Output" x="560" y="-32" name="data_out_global(7:0)" />
    <graph>
        <rect width="432" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="280" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin deformation_global" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin clk_global" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin reset_global" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin nr_w_global" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin data_in_global(7:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin address_global(1:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-352" type="pin PWM_out_global" />
        <line x2="560" y1="-352" y2="-352" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-32" type="pin data_out_global(7:0)" />
        <rect width="64" x="496" y="-44" height="24" />
        <line x2="560" y1="-32" y2="-32" x1="496" />
    </graph>
</symbol>
